const False = 0
const True = 1
range Bool = False..True
//set Cars = {[1],[2],[3],[4],[5],[6],[7],[8]}
set Cars = {[1],[2],[3],[4]}


CZ = (lock -> release -> CZ).

CAR(ID=0,LID=0,NID=0) = (start -> if ID==1 then CAR[True]
                                  else CAR[False]),
CAR[has_token:Bool] = (when (has_token == True) get_token -> GET_CZ
                      |when (has_token == False) pass_token[ID] -> CAR[True]),
GET_CZ = (when (LID == 1) straight -> cz1.lock -> cz3.lock -> pass_token[NID] ->
                          move.cz1 -> move.cz3 -> cz1.release -> move.qz -> 
                          cz3.release -> CAR[False]
         |when (LID == 1) right_turn -> cz1.lock -> pass_token[NID] -> move.cz1 ->
                          move.qz -> cz1.release -> CAR[False]
         |when (LID == 2) straight -> cz2.lock -> cz1.lock -> pass_token[NID] ->
                          move.cz2 -> move.cz1 -> cz2.release -> move.qz ->
                          cz1.release -> CAR[False]
         |when (LID == 2) right_turn -> cz2.lock -> pass_token[NID] -> move.cz2 ->
                          move.qz -> cz2.release -> CAR[False]
         |when (LID == 3) straight -> cz4.lock -> cz2.lock -> pass_token[NID] ->
                          move.cz4 -> move.cz2 -> cz4.release -> move.qz ->
                          cz2.release -> CAR[False]
         |when (LID == 3) right_turn -> cz4.lock -> pass_token[NID] -> move.cz4 ->
                          move.qz -> cz4.release -> CAR[False]
         |when (LID == 4) straight -> cz3.lock -> cz4.lock -> pass_token[NID] ->
                          move.cz3 -> move.cz4 -> cz3.release -> move.qz ->
                          cz4.release -> CAR[False]
         |when (LID == 4) right_turn -> cz3.lock -> pass_token[NID] -> move.cz3 ->
                          move.qz -> cz3.release -> CAR[False]).

//||LANE1 = ([1]:CAR(1,1,2) || [5]:CAR(5,1,6) || {[1],[2],[5],[6]}.cz1::CZ).
//||LANE2 = ([2]:CAR(2,2,3) || [6]:CAR(6,2,7) || {[2],[3],[6],[7]}.cz2::CZ).
//||LANE3 = ([3]:CAR(3,3,4) || [7]:CAR(7,3,8) || {[3],[4],[7],[8]}.cz4::CZ).
//||LANE4 = ([4]:CAR(4,4,5) || [8]:CAR(8,4,1) || {[4],[1],[8],[5]}.cz3::CZ).
||LANE1 = (car[1]:CAR(1,1,2) || car[{[1],[2]}].cz1::CZ).
||LANE2 = (car[2]:CAR(2,2,3) || car[{[2],[3]}].cz2::CZ).
||LANE3 = (car[3]:CAR(3,3,4) || car[{[3],[4]}].cz4::CZ).
||LANE4 = (car[4]:CAR(4,4,1) || car[{[4],[1]}].cz3::CZ).
||CARS = (LANE1 || LANE2 || LANE3 || LANE4)
       / {start / car[Cars].start,
          pass_token / car[Cars].pass_token}.

//||SOMETHING_COOL = (CARS)
//                 / {cz1 / {[1],[2]}.cz1,
//                    cz2 / {[2],[3]}.cz2,
//                    cz3 / {[4],[1]}.cz3,
//                    cz4 / {[3],[4]}.cz4}.
//                / {cz1 / {[1],[2],[5],[6]}.cz1,
//                   cz2 / {[2],[3],[6],[7]}.cz2,
//                   cz3 / {[4],[1],[5],[8]}.cz3,
//                   cz4 / {[3],[4],[7],[8]}.cz4}.
